{
	"version": "1.0.0",
	"name": "directus-monorepo",
	"private": true,
	"scripts": {
		"build": "pnpm --recursive --filter '!docs' run build",
		"format": "prettier --write \"**/*.{md,y?(a)ml,json}\"",
		"lint": "eslint .",
		"test": "pnpm --recursive --filter '!tests-blackbox' test",
		"test:blackbox": "pnpm --filter directus deploy --prod dist && pnpm --filter tests-blackbox test"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "5.59.0",
		"@typescript-eslint/parser": "5.59.0",
		"eslint": "8.38.0",
		"eslint-config-prettier": "8.8.0",
		"eslint-plugin-jest": "27.2.1",
		"eslint-plugin-prettier": "4.2.1",
		"eslint-plugin-vue": "9.11.0",
		"prettier": "2.8.7"
	},
	"packageManager": "pnpm@8.3.1",
	"engines": {
		"node": ">=22.0.0",
		"pnpm": ">=8.1.0"
	},
	"pnpm": {
		"overrides": {
			"postcss@<8.4.31": ">=8.4.31",
			"get-func-name@<2.0.1": ">=2.0.1",
			"tinymce@>=6.0.0 <6.7.1": ">=6.7.1",
			"yaml@>=2.0.0-5 <2.2.2": ">=2.2.2",
			"graphql@>=16.3.0 <16.8.1": ">=16.8.1",
			"tinymce@>=6.0.0 <6.7.3": ">=6.7.3",
			"sharp@<0.32.6": ">=0.32.6",
			"vite@>=4.0.0 <=4.5.1": ">=4.5.2",
			"follow-redirects@<1.15.4": ">=1.15.4",
			"nodemailer@<=6.9.8": ">=6.9.9",
			"undici@<5.26.2": ">=5.26.2",
			"directus@<=10.8.2": ">=10.8.3",
			"directus@<10.10.0": ">=10.10.0",
			"directus@<10.6.0": ">=10.6.0",
			"tinymce@<6.8.1": ">=6.8.1",
			"tinymce@<7.0.0": ">=7.0.0",
			"express@<4.19.2": ">=4.19.2",
			"jose@>=3.0.0 <=4.15.4": ">=4.15.5",
			"follow-redirects@<=1.15.5": ">=1.15.6",
			"@babel/traverse@<7.23.2": ">=7.23.2",
			"vite@>=4.0.0 <=4.5.2": ">=4.5.3",
			"undici@<5.28.4": ">=5.28.4",
			"undici@<=5.28.2": ">=5.28.3",
			"directus@<10.11.0": ">=10.11.0",
			"directus@<=10.11.1": ">=10.11.2",
			"tar@<6.2.1": ">=6.2.1",
			"axios@>=1.0.0 <1.6.0": ">=1.6.0",
			"tough-cookie@<4.1.3": ">=4.1.3",
			"ip@=2.0.0": ">=2.0.1",
			"braces@<3.0.3": ">=3.0.3",
			"ejs@<3.1.10": ">=3.1.10",
			"tinymce@>=6.0.0 <6.8.4": ">=6.8.4",
			"ws@>=8.0.0 <8.17.1": ">=8.17.1",
			"ws@>=6.0.0 <6.2.3": ">=6.2.3",
			"directus@>=9.11 <10.13.0": ">=10.13.0",
			"vite@>=4.3.0 <4.3.9": ">=4.3.9",
			"axios@>=1.3.2 <=1.7.3": ">=1.7.4",
			"micromatch@<4.0.8": ">=4.0.8",
			"sanitize-html@<2.12.1": ">=2.12.1",
			"webpack@>=5.0.0-alpha.0 <5.94.0": ">=5.94.0",
			"zod@<=3.22.2": ">=3.22.3",
			"body-parser@<1.20.3": ">=1.20.3",
			"directus@<10.13.3": ">=10.13.3",
			"dompurify@>=3.0.0 <3.1.3": ">=3.1.3",
			"vite@>=4.0.0 <4.5.4": ">=4.5.4",
			"vite@>=4.0.0 <=4.5.3": ">=4.5.4",
			"rollup@>=3.0.0 <3.29.5": ">=3.29.5",
			"markdown-to-jsx@<7.4.0": ">=7.4.0",
			"send@<0.19.0": ">=0.19.0",
			"serve-static@<1.16.0": ">=1.16.0",
			"express@<4.20.0": ">=4.20.0",
			"socket.io-parser@>=4.0.4 <4.2.3": ">=4.2.3",
			"directus@>=9.23.0 <=10.5.3": ">=10.6.0",
			"socket.io@>=3.0.0 <4.6.2": ">=4.6.2",
			"semver@>=7.0.0 <7.5.2": ">=7.5.2",
			"semver@<5.7.2": ">=5.7.2",
			"semver@>=6.0.0 <6.3.1": ">=6.3.1",
			"nanoid@<3.3.8": ">=3.3.8",
			"nanoid@>=4.0.0 <5.0.9": ">=5.0.9",
			"store2@<2.14.4": ">=2.14.4",
			"directus@<11.3.3": ">=11.3.3",
			"undici@>=4.5.0 <5.28.5": ">=5.28.5",
			"path-to-regexp@<0.1.10": "0.1.9",
			"esbuild@<=0.24.2": ">=0.25.0",
			"directus@<11.2.0": ">=11.2.0",
			"vite@<=4.5.5": ">=4.5.6",
			"word-wrap@<1.2.4": ">=1.2.4",
			"engine.io@>=5.1.0 <6.4.2": ">=6.4.2",
			"vue-i18n@>=9.1.0 <9.14.3": ">=9.14.3",
			"xml-crypto@>=3.0.0 <3.2.1": ">=3.2.1",
			"directus@<=10.13.1": ">=10.13.2",
			"vite@<4.5.10": ">=4.5.10",
			"directus@>=9.12.0 <11.5.0": ">=11.5.0",
			"directus@>=9.0.0-alpha.4 <11.5.0": ">=11.5.0",
			"directus@>=9.22 <11.5.0": ">=11.5.0",
			"directus@>=9.22.0 <11.5.0": ">=11.5.0",
			"axios@>=1.0.0 <1.8.2": ">=1.8.2",
			"vite@<4.5.11": ">=4.5.11",
			"vite@<4.5.13": ">=4.5.13",
			"cookie@<0.7.0": ">=0.7.0",
			"@babel/runtime@<7.26.10": ">=7.26.10",
			"@babel/helpers@<7.26.10": ">=7.26.10",
			"pug-code-gen@<=3.0.2": ">=3.0.3",
			"pug@<=3.0.2": ">=3.0.3",
			"vite@<=4.5.13": ">=4.5.14",
			"vite@<4.5.12": ">=4.5.12",
			"undici@<5.29.0": ">=5.29.0",
			"cross-spawn@>=7.0.0 <7.0.5": ">=7.0.5",
			"samlify@<2.10.0": ">=2.10.0",
			"tar-fs@>=2.0.0 <2.1.2": ">=2.1.2",
			"formidable@>=2.1.0 <2.1.3": ">=2.1.3",
			"path-to-regexp@<0.1.12": "0.1.9",
			"serialize-javascript@>=6.0.0 <6.0.2": ">=6.0.2",
			"brace-expansion@>=1.0.0 <=1.1.11": ">=1.1.12",
			"brace-expansion@>=2.0.0 <=2.0.1": ">=2.0.2",
			"dompurify@<3.2.4": ">=3.2.4",
			"directus@<11.9.0": ">=11.9.0",
			"directus@>=9.0.0 <11.9.0": ">=11.9.0",
			"@intlify/core-base@>=9.0.0 <9.14.5": "9.14.5",
			"@intlify/core-base@>9.14.5": "9.14.5",
			"vue-i18n@>=9.0.0 <9.14.5": "9.14.5",
			"vue-i18n@>9.14.5": "9.14.5",
			"form-data@>=4.0.0 <4.0.4": ">=4.0.4",
			"form-data@>=3.0.0 <3.0.4": ">=3.0.4",
			"form-data@<2.5.4": ">=2.5.4",
			"@azure/identity@<4.2.1": ">=4.2.1",
			"on-headers@<1.1.0": ">=1.1.0",
			"tmp@<=0.2.3": ">=0.2.4",
			"tar-fs@>=2.0.0 <2.1.3": ">=2.1.3"
		}
	}
}
